* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    --background-color-white: #fff;
    --background-color-light: #e0e0e0;
    --color-primary: #6c63ff;
    --background-color-dark: #2c2c2e;
    --background-color-black: #070707;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/pexels-bertellifotografia-3321797.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    place-items: center;
    color: var(--background-color-white);
}

h1 {
    font-size: 2.3rem;
    font-weight: bold;
}

.btn {
    padding: .65rem;
    background-color: var(--color-primary);
    border-radius: .5rem;
    color: var(--background-color-white);
    font-size: .75rem;
    text-decoration: none;
}

.speakers {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

.speakers-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.speakers-grid img {
    border-radius: 5rem;
}

.speaker-card {
    padding: 1rem 2.5rem;
    border-radius: .5rem;
}

.schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.schedule-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.schedule-item {
    padding: 1rem .75rem;
    border-radius: .5rem;
}

.newsletter img {
    width: 80vw;
    margin-left: 2.5rem;
}

.newsletter-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.newsletter-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter-text p {
    color: var(--background-color-light);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.form-group input {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    padding: .5rem;
    border-radius: .5rem;
}

button {
    margin-left: 9rem;
    margin-right: 9rem;
    border: 0;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}


@media screen and (prefers-color-scheme: light) {
    body{
        background-color: var(--background-color-light);
        color: var(--background-color-black);
    }

    .speaker-card,
    .schedule-item {
        background-color: var(--background-color-white);
    }

    .form-group input {
        background-color: var(--background-color-white);
        color: var(--background-color-light);
    }

    h2 {
        color: var(--background-color-black);
        font-weight: bold;
    }
}

@media screen and (prefers-color-scheme: dark) {
    body{
        background-color: var(--background-color-dark);
        color: var(--background-color-white);
    }

    .speaker-card,
    .schedule-item {
        background-color: var(--background-color-black);
    }

    .form-group input {
        background-color: var(--background-color-black);
        color: var(--background-color-dark);
    }

    h2 {
        color: var(--background-color-white);
        font-weight: bold;
    }
}

@media screen and (min-width: 768px) {
    .hero {
        text-align: center;
        justify-content: center;
    }

    .speakers-grid {
        flex-direction: row;
    }

    .speaker-card {
        min-width: 400px;
    }

    .schedule-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .schedule-item {
        padding-right: 17rem;
    }

    .newsletter-grid img {
        width: 350px;
        height: 350px;
    }

    .newsletter-grid {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .newsletter-text {
        text-align: start;
    }

    .form-group {
        align-items: start;
    }

    .form-group input {
        margin-left: 0;
        padding-right: 12rem;
    }

    button {
        margin-left: 0;
        margin-right: 24rem;
    }
}