body {
    padding: 0;
    margin: 0;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 2.25rem 1fr 2.25rem;
}

:root {
    --color-primary: #0352fc;
    --color-secundary: #1c1c1c;
}

header {
    grid-column: span 2;
    grid-row: 1;
    background-color: var(--color-primary);
    color: #fff;
    padding-left: 1rem;
    display: grid;
    align-items: center;
}

.sidebar {
    background-color: var(--color-secundary);
    grid-column: 1;
    grid-row: 2 / 4;
    display: grid;
    justify-content: start;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}

ul {
    list-style-type: none;
}

main {
    grid-column: 2;
    grid-row: 2;
    padding-left: 1rem;
    padding-right: 1rem;
    display: grid;
    background-color: #cecdcd;
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.card {
    background-color: #fff;
    font-size: 14px;
    text-align: center;
    box-shadow: 0 2px 6px rgb(0, 0, 0, 0.2);
    height: 5rem;
    width: 12rem;
    border-radius: .15rem;
    font-weight: 900;
}

.card h3 {
    color: var(--color-primary);
}

.chart-section {
    grid-column: span 2;
    grid-row: 2;
    background-color: #fff;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
}

.charts {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    text-align: center;
}

.chart-placeholder {
    background-color: #cccccc;
    width: 22rem;
    height: 8rem;
    flex-grow: 1;
    display: grid;
    align-items: center;
}

.table-section {
    grid-column: span 2;
    grid-row: 3;
    background-color: #fff;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

thead > tr {
    background-color: var(--color-primary);
    margin: .15rem;
}

tr {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    gap: 8rem;
}

footer {
    grid-column: span 2;
    grid-row: 3;
    background-color: var(--color-primary);
    color: #fff;
    display: grid;
    place-content: center;
}