* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-rows: 11rem 1fr;
    height: 100vh;
}

header {
    grid-row: 1;
    padding: 1rem 1rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

li {
    margin-top: .75rem;
}

main {
    grid-row: 2;
    padding: 1rem 1rem;
}

section {
    display: grid;
    gap: 1rem;
}

@media (min-width: 768px) {
    body {
        grid-template-rows: 3rem 1fr;
    }

    header {
        grid-row: 1;
    }

    nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    ul {
        grid-column: 2;
        display: flex;
        gap: 2rem;
        justify-content: end;
        margin-right: 5rem;
    }

    li {
        margin-top: 0;
    }

    .logo {
        margin-left: 5rem;
    }

    section {
        margin-left: 5rem;
    }

}

@media (prefers-color-scheme: dark) {
    header {
        background-color: #2c2d2d;
        color: #fff;
    }

    a {
        color: #fff;
        font-weight: bold;
    }

    main {
        background-color: #1d1d1d;
        color: #fff;
    }
}